spring.application.name=mmm
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# AWS Access Key
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_ACCESS_KEY_SECRET}

#
# For debugging only
#

# Show SQL statements in logs.
#spring.jpa.show-sql=true

# Format the SQL statements shown.
#spring.jpa.properties.hibernate.format_sql=true

# Show bind parameters in SQL statements.
#logging.level.org.hibernate.orm.jdbc.bind=trace