spring.application.name=mmm
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

#
# For debugging only
#

# Show SQL statements in logs.
#spring.jpa.show-sql=true

# Format the SQL statements shown.
#spring.jpa.properties.hibernate.format_sql=true

# Show bind parameters in SQL statements.
#logging.level.org.hibernate.orm.jdbc.bind=trace